<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
</head>
<body>
			<style>
		.Gilang {
				color: white;
				background-color: black
		}
		.Gilang:hover{
				opacity:0.5;
		}
		
		.amazonn {
				color:black;
				background-color: rgb(255, 216, 20);
				border-style: none;
				border-radius: 20px;
				padding: 10px 20px;
		}
		.amazonn:hover{
				background-color: rgb(255, 236, 120)
		}
		.Rexus {
				color:white;
				background-color: rgb(46, 164, 79);
				border-style: none;
				border-radius: 4px;
				padding: 10px 20px;
		}
		.Rexus:hover{
				box-shadow:0 5px 10px rgba(0, 0, 0, 0.5);
		}
		.animee {
				color:white;
				background-color: rgb(121, 82, 179);
				border-style: none;
				border-radius: 4px;
				padding: 10px 20px
		}
		.animee:hover{
			background-color: rgb(88, 50, 131);
		}
		.ichikiwir {
				color:rgba(108, 117, 125);
				background-color: white;
				border-style: none;
				border-radius: 4px;
				padding: 10px 20px;
				border: 1px solid;
		}
		.ichikiwir:hover{
				background-color: rgba(108, 117, 125);
				color: white;
		}
		.fahricilok {
				color:white;
				background-color: rgb(10, 102, 194);
				border-style: none;
				border-radius: 20px;
				padding: 8px 15px;
		}
		.fahricilok:hover{
				background-color: rgba(10, 102, 146);
		}
		.skinny {
				color: rgb(10, 102, 194);
				background-color:transparent;
				border: 2px solid;
				border-radius: 20px;
				padding: 6px 15px;
		}
		.skinny:hover{
				background-color: rgb(192, 229, 247);
				border: 2px solid;
		}
		</style>
		<h1>
				lesson 3a
		</h1>
		<button type="button" class="Gilang"> Request now</button>
		<h1> lesson 3b </h1>
		<button type="button" class="amazonn"> Add to cart</button>
		<h1> Lesson 3c </h1>
		<button type="button" class="Rexus"> Sign Up </button>
		<h1> Lesson 3d </h1>
		<button type="button" class="animee"> Get Started !!</button>
		<button type="button" class="ichikiwir"> Download</button>
		<h1> Lesson 3e </h1>
		<button type="button" class="fahricilok"> Apply On Company Website</button>
		<button type="button" class="skinny"> Save</button>
</body>
</html>
