<!DOCTYPE html>

<html>
<head>
		<meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
		<title>Hello, World!</title>
</head>
<body>
			<style>
		#Gilang {
				color: white;
				background-color: black
		}
		#amazonn {
				color:black;
				background-color: rgb(255, 216, 20);
				border-style: none;
				border-radius: 20px;
				padding: 10px 20px;
		}
		#Rexus {
				color:white;
				background-color: rgb(46, 164, 79);
				border-style: none;
				border-radius: 4px;
				padding: 10px 20px;
		}
		#animee {
				color:white;
				background-color: rgb(121, 82, 179);
				border-style: none;
				border-radius: 4px;
				padding: 10px 20px
		}
		#ichikiwir {
				color:white;
				background-color: rgb(108, 117, 125);
				border-style: none;
				border-radius: 4px;
				padding: 10px 20px;
		}
		#fahricilok {
				color:white;
				background-color: rgb(10, 102, 194);
				border-style: none;
				border-radius: 20px;
				padding: 8px 15px;
		}
		#skinny {
				color: rgb(10, 102, 194);
				background-color:transparent;
				border: 2px solid;
				border-radius: 20px;
				padding: 6px 15px;
		}
		#aduhgantengnya{
				color:black;
				background-color: rgb(255, 216, 20);
				border-style: none;
				border-radius: 20px;
				padding: 10px 20px;
		}
		#alamak {
				color:black;
				background-color: rgb(255, 164, 28);
				border-style: none;
				border-radius: 20px;
				padding: 10px 20px;
		}
		a.href{
				color: rgb(0, 113, 133);
		}
		</style>
		<h1>
				lesson 2a
		</h1>
		<button type="button" id="Gilang"> Request now</button>
		<h1> lesson 2b </h1>
		<button type="button" id="amazonn"> Add to cart</button>
		<h1> Lesson 2c </h1>
		<button type="button" id="Rexus"> Sign Up </button>
		<h1> Lesson 2d </h1>
		<button type="button" id="animee"> Get Started !!</button>
		<button type="button" id="ichikiwir"> Download</button>
		<h1> Lesson 2e </h1>
		<button type="button" id="fahricilok"> Apply On Company Website</button>
		<button type="button" id="skinny"> Save</button>
		<h1> Lesson 2f </h1>
		<a href="https://goggle.com">Back to Amazon</a>
		<h1> Nike Black Running Shoes</h1>
		<p style="color: rgb(0, 118, 0)">$39- in stock</p>
		<p> Free delivery tommorow</p>
		<button type="button" id="aduhgantengnya">add to cart</button>
		<button type="button" id="alamak"> Buy Now!</button>
</body>
</html>
