<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
            Lesson 8a
    </h1>
     <input type="text" placeholder=" Name" class="search" style=" display: block; width: 10%; height: 20px;">
     <input type="text" placeholder=" Email " class="search" style=" width: 10%; height: 20px;">
     <h1>
            Lesson 8b
     </h1>
     <div class="container">
        <p class="text">Thank for chatting with our<br> customer support. would you <br> like to take our quick survey?</p>
        <button class="button">Yes</button>
        <button class="button">NO</button>
        <style>
            body {
                font-family: Arial,sans-serif
            }

            .container {
                display: inline-block
            }

            .text {
                display: inline-block;
                margin: 0;
                vertical-align: middle;
            }

            .button{
                display: inline-block;
                margin-left: 5px;
                padding: 5px 10px;
                border: 1px solid #000;
                background-color: #fff;
                cursor: pointer;
                vertical-align: middle;
            }
        </style>
     </div>
     <h1>
            Lessson 8c
     </h1>
     <center>
     <img src="Logo Google (PNG-720p) - FileVector69.png" style="width: 190px; height: 70px; margin-inline-end: auto;"><br><br>
     <input type="text" placeholder="  search Googgle or Type a url" class="search-input" style=" border: none; border-radius: 40px; box-shadow: rgba(0, 0, 0, 0.34) 0px 3px 8px; width: 30%; height: 40px; text-align: left;">
    </center>
    <h1>
            Lesson 8d
    </h1>
    <input type="text" placeholder=" First name" class="search-input">
    <input type="text" placeholder=" First name" class="rexus"><br><br>
    <input type="text" placeholder=" Email" class="gilang"><br><br>
    <button type="button" class="jawa">Sign up</button>
    <style>
        .search-input{
			border-radius: 4px;
			padding: 10px 20px;
            width: 12%;

        }

        .rexus {
            border-radius: 4px;
            padding: 10px 20px;
            width: 12%;
        }

        .gilang{
            width: 27%;
            height: 29px;
            border-radius: 4px;
            padding: 10px 20px;
        }
        .jawa {
            font-family: arial;
            font-size: 16px;
            color: white;
            width: 30%;
            background-color: blue;
            border-radius: 5px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <h1>
            Lesson 8e
    </h1>
    <h1 style="font-family: arial;">
        Request a ride now
    </h1>
    <input type="text" placeholder="Enter pickup focation" class="sungguhmalas"><br><br>
    <input type="text" placeholder="Enter destination" class="alamaknyoo"><br><br>
    <button type="button" class="cihuyyah"> Request now</button>
    <button type="button" class="andriana"> Schedule for later</button> 
    <style>
        .sungguhmalas{
            width: 27%;
            height: 19px;
            border-radius: none;
            padding: 10px 20px;
            background-color: #D0DDD0;
            color: black;
            border: none;
        }

        .alamaknyoo {
            width: 27%;
            height: 19px;
            padding: 10px 20px;
            background-color: #D0DDD0;
            color: black;
            border: none;
        }
        
        .cihuyyah {
            width: 12%;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }

        .andriana {
            width: 12%;
            height: 40px;
            padding: 10px 20px;
            background-color: #D0DDD0;
            color: #000;
            border: none;
            cursor: pointer;
        }
    </style>
</body>
</html>